<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ztp.Domain\Ztp.Domain.csproj" />
      <ProjectReference Include="..\Ztp.Shared\Ztp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
      <PackageReference Include="Marten" Version="6.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Customers\" />
      <Folder Include="Orders\" />
      <Folder Include="Products\" />
    </ItemGroup>

</Project>
