<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ztp.Domain.Contracts\Ztp.Domain.Contracts.csproj" />
      <ProjectReference Include="..\Ztp.Shared.Abstractions.Marten\Ztp.Shared.Abstractions.Marten.csproj" />
      <ProjectReference Include="..\Ztp.Shared.Abstractions\Ztp.Shared.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Ztp.Infrastructure" />
        <InternalsVisibleTo Include="Ztp.Domain.Bdd.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Orders\Specifications\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
