<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ztp.Shared.Abstractions\Ztp.Shared.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Ztp.Infrastructure" />
        <InternalsVisibleTo Include="Ztp.Domain.Bdd.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Customers\Rules\" />
      <Folder Include="Shared\DomainEvents\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
