# ZTP

./: .gitignore  LivingDoc.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lab2.sln  launchSettings.json  script.sql  ztp.sln
Ztp.Api/: Dockerfile  Program.cs  Ztp.Api.csproj  appsettings.json
Ztp.Api/Filters/: ValidatorFilter.cs
Ztp.Api/Modules/: Extensions.cs  IApiModule.cs
Ztp.Api/Modules/Cart/: CartModule.cs
Ztp.Api/Modules/Customers/: CustomersModule.cs
Ztp.Api/Modules/Orders/: OrdersEndpointModule.cs
Ztp.Api/Modules/Products/: ProductsEndpointsModule.cs  ProductsModule.cs
Ztp.Api/Properties/: launchSettings.json
Ztp.Application/: Extensions.cs  Ztp.Application.csproj
Ztp.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Ztp.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Ztp.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Ztp.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Ztp.Application/Customers/Queries/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
Ztp.Application/Dto/: CustomerDto.cs  MoneyDto.cs  ProductDetailsDto.cs  ProductDto.cs
Ztp.Application/Products/Commands/AddProductToCart/: AddProductToCart.cs  AddProductToCartCommandHandler.cs
Ztp.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Ztp.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Ztp.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Ztp.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
Ztp.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductShortInfo.cs
Ztp.Application/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
Ztp.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Ztp.Domain/: Ztp.Domain.csproj
Ztp.Domain.Contracts/: Ztp.Domain.Contracts.csproj
Ztp.Domain.Contracts/Customers/Events/: CustomerAdded.cs
Ztp.Domain.Contracts/v0/AggregateIdentities/: CartId.cs  CustomerId.cs  ProductId.cs
Ztp.Domain.Contracts/v0/Cart/Events/: CartCheckedOut.cs  CartCreated.cs  ProductAddedToCart.cs  ProductRemovedFromCart.cs
Ztp.Domain.Contracts/v0/Customers/Events/: CustomerAdded.cs
Ztp.Domain.Contracts/v0/Products/Events/: ProductCreated.cs  ProductOutOfStock.cs  ProductReservedForCart.cs  ProductUpdated.cs
Ztp.Domain/Cart/: CardProduct.cs  Cart.cs
Ztp.Domain/Customers/: Customer.cs  CustomerId.cs
Ztp.Domain/Customers/Events/: CustomerAdded.cs
Ztp.Domain/Customers/Exceptions/: InvalidCustomerNameException.cs
Ztp.Domain/Customers/Rules/: CustomerNameShouldBeValid.cs
Ztp.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderId.cs  OrderProduct.cs  OrderStatus.cs
Ztp.Domain/Orders/Events/: OrderAdded.cs
Ztp.Domain/Products/: IProductRepository.cs  InventoryQuantity.cs  Money.cs  Product.cs  ProductDescription.cs  ProductDetails.cs  ProductId.cs  ProductName.cs  ProductSaga.cs  Review.cs
Ztp.Domain/Products/Events/: ProductCreated.cs  ProductUpdated.cs
Ztp.Domain/Products/Exceptions/: EmptyProductNameException.cs  InvalidReviewStarsException.cs  NonNegativeInventoryException.cs
Ztp.Domain/Repositories/: IProductRepository.cs
Ztp.Domain/Shared/: Currency.cs  Money.cs
Ztp.Infrastructure/: Extensions.cs  Ztp.Infrastructure.csproj
Ztp.Infrastructure/EF/: Extensions.cs  LabDbContext.cs
Ztp.Infrastructure/EF/Configuration/: CosmosOptions.cs
Ztp.Infrastructure/EF/Models/: ProductDbModel.cs
Ztp.Infrastructure/Marten/: Extensions.cs  MartenRepository.cs
Ztp.Infrastructure/Marten/Repositories/: MartenRepository.cs  MartenRepositoryWithETagDecorator.cs
Ztp.Infrastructure/MassTransit/: Extensions.cs
Ztp.Infrastructure/Repositories/: ProductRepository.cs
Ztp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ztp.Mobile.csproj
Ztp.Mobile/Models/: CreateProduct.cs  Currency.cs  Product.cs  ProductDetails.cs
Ztp.Mobile/Services/: Extensions.cs  IProductService.cs  ProductService.cs  ServiceHelper.cs
Ztp.Mobile/ViewModels/: Extensions.cs  ProductAddViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ViewModelBase.cs
Ztp.Mobile/Views/: ProductAddView.xaml  ProductAddView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
Ztp.Projections/: ProjectionsDbContext.cs  Ztp.Projections.csproj
Ztp.Projections/Migrations/: 20240116221254_Initial.Designer.cs  20240116221254_Initial.cs  20240117212031_CreateCustomersTable.Designer.cs  20240117212031_CreateCustomersTable.cs  20240117213505_CreateProductsTable.Designer.cs  20240117213505_CreateProductsTable.cs  20240119164743_AddIsDeletedToProduct.Designer.cs  (+3 more)
Ztp.Shared/: Extensions.cs  Ztp.Shared.csproj
Ztp.Shared.Abstractions/: IDomainEvent.cs  Ztp.Shared.Abstractions.csproj
Ztp.Shared.Abstractions.Marten/: IMartenInterface.cs  Ztp.Shared.Abstractions.Marten.csproj
Ztp.Shared.Abstractions.Marten/Aggregate/: Aggregate.cs  IAggregate.cs  StronglyTypedValue.cs
Ztp.Shared.Abstractions.Marten/Aggregate/Exceptions/: AggregateNotFoundException.cs
Ztp.Shared.Abstractions.Marten/Marten/: IMartenInterface.cs  RepositoryExtensions.cs
Ztp.Shared.Contracts/: Command.cs  Event.cs  IAggregateIdentity.cs  Message.cs  StronglyTypedValue.cs
Ztp.Web/: Program.cs
Ztp.Web/Models/: Currency.cs  (+3 more)
Ztp.WebJobs.Domain/: Dockerfile  Program.cs  Worker.cs  Ztp.WebJobs.Domain.csproj  appsettings.json
Ztp.WebJobs.Domain/Properties/: launchSettings.json
Ztp.WebJobs.Projections/: Dockerfile  Program.cs  Services.cs  Worker.cs  Ztp.WebJobs.Projections.csproj  appsettings.json
Ztp.WebJobs.Projections/Properties/: launchSettings.json
(+75 files in other folders)
