<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ztp.Shared.Abstractions\Ztp.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\Ztp.Shared.Contracts\Ztp.Shared.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="v0\Cart\Commands\" />
    </ItemGroup>

</Project>
